spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gardianlink
spring.datasource.username= dawson
spring.datasource.password= password
#to be changed in production from true to false 
spring.jpa.show-sql= true
#to be changed in production from create-drop to none
spring.jpa.hibernate.ddl-auto= create-drop 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#SMTP for testing, to be changed in production
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=7acb00e403a61e
spring.mail.password=07fafb1c024339
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
