@charset "UTF-8";

p:last-child {
	text-align: center;
	align-self: center;
}

h1, h3, p {
	color: var(--dark-blue);
}

img {
	width: 5rem;
	height: 5rem;
	align-self: center;
  	justify-self: center;
  	grid-area: 1/2;
}

img:hover {
	cursor: pointer;
}

button {
	all: unset;
	width: 6rem;
	height: 2.5rem;
	border-radius: 8px;
	border: 2px solid var(--blue);
	font-weight: bold;
	color: var(--white);
	background-color: var(--blue);	
	text-align: center;
}

button:hover {
	background-color: var(--dark-blue);
	border: 2px solid var(--white);
}

button:nth-child(even) {
	background-color: var(--red);	
	border: 2px solid var(--red);
}

button:nth-child(even):hover {
	background-color: var(--dark-blue);
	border: 2px solid var(--red);
	color: var(--red);
}

.main-content {
	display: grid;
	height: 100vh;
 	grid-template-rows: .1fr 1fr .1fr;
 	background-color: var(--dark-blue);
}

.header {
	display: grid;
	grid-template-columns: 1fr 1fr .5fr .5fr;
}

.button-container {
	display: flex;
	grid-area: 1/4;
	gap: 2.5rem;
	justify-content: center;
	align-items: center;
}

.container {
  	display: grid;
  	grid-template-rows: .2fr 1fr .2fr;
  	grid-area: 2/1;
  	justify-content: center;
	background-color: var(--grey);
}

.msg-container {
	justify-self: center;
	align-self: center;
	text-align: center;
}

.forms-container {
  	display: grid;
  	grid-template-columns: 1fr 1fr 1fr;
}

#Form {
  	grid-area: 1/2;
}